{
  "name": "@streamface/emoticons",
  "private": true,
  "type": "module",
  "scripts": { "typecheck": "tsc --noEmit" },
  "devDependencies": { "typescript": "^5.9.0" },
  "dependencies": { "@streamface/sdk": "workspace:*", "@streamface/stream-chat": "workspace:*", "@fettstorch/jule": "^3.1.0" }
}
